//forms 
label {
	color: @fontColor;
}

//curseur
.mat-input-element {
	caret-color: white !important;
}

/* .mat-focused .mat-form-field-label {
	color: @fontColor !important;
	caret-color: white !important;

} */

//label dans et au dessus du champ
.mat-form-field-label {
	color: @fontColor !important;
}

//ligne fine
.mat-form-field-underline {
	background-color: @navbarBkgd !important;
}

//ligne focus
.mat-form-field-ripple {
	background-color: @navbarBkgd !important;
}

//* dans le champ
.mat-form-field-required-marker {
	color: @fontColor;
}

//* dans le champ invalide
.mat-form-field.mat-form-field-invalid .mat-form-field-label .mat-form-field-required-marker {
	color: @fontColor;
}

//* au dessus du champ
.mat-focused .mat-form-field-required-marker {
	color: @fontColor;
}

//button
.mat-raised-button {
	color: @fontColor;
	background-color: rgb(123, 123, 156);
}

.mat-raised-button:hover {
	color: @fontColor;
	background-color: rgb(94, 94, 127);
}

//liste déroulante 

//flèche
.mat-select-arrow{
    color: @navbarBkgd;
}

//flèche focus
.mat-form-field.mat-focused.mat-primary .mat-select-arrow {
    color: @navbarBkgd;
}

//fond liste déroulante
.mat-select-panel {
    background-color: rgb(166, 166, 198);
}

//police liste déroulante
.mat-option-text {
    color: @navbarBkgd;
}

//valeur selectionnée
.mat-select-value {
    color: @fontColor;
}
