@import "~@angular/material/prebuilt-themes/purple-green.css";
@import "./variables.less";

// default html elements
html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: Roboto, "Helvetica Neue", sans-serif;
	vertical-align: baseline;
	background: url('assets/images/fond3.png') no-repeat;
	background-position: center;
	background-size: cover;
}

h1 {
	padding: 50px;
	margin: 0px !important;
	text-align: center;
	font-family: Verdana;
	font-style: italic !important;
	font-size: 60px;
	color: @fontColor;
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0) 90%);
}

hr {
	margin: 0px;
	padding: 0px;
	height: 2px;
	border: none;
	background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 10%, @navbarBkgd , rgba(255, 255, 255, 0) 90%);
}

h2 {
	margin: 0px;
	padding: 10px;
	text-align: left;
	font-family: Verdana;
	font-style: italic;
	font-size: larger;
	color: @fontColor;
}

/*

p {
    margin: 0;-
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
	line-height: 25px;
    vertical-align: baseline;
	background: transparent;
}*/

// flexbox
.colContainer {
	height: 100%;

	display: flex;
	flex-direction: column;
}

.rowContainer {
	display: flex;
	flex-direction: row;
}

.stretch {
	flex: 1;
}

// section
.section {
	background-color: rgba(255, 255, 255, 0.4);
	margin: 5px;
	padding: 10px;
	border-radius: 5px;
}

//forms 
label {
	color: @fontColor;
}

.mat-focused .mat-form-field-label {
	color: @fontColor !important;
}

.mat-form-field-label {
	color: @fontColor !important;
}

.mat-form-field-underline {
	background-color: @navbarBkgd !important;
}

.mat-form-field-ripple {
	background-color: @navbarBkgd !important;
}

.mat-focused .mat-form-field-required-marker {
	color: @fontColor;
}

.mat-input-element {
	caret-color: @fontColor !important;
}
.mat-form-field-required-marker {
	color: @fontColor;
}

.mat-form-field.mat-form-field-invalid .mat-form-field-label .mat-form-field-required-marker {
	color: @fontColor;
}

.mat-raised-button {
	color: @fontColor;
background-color: rgb(123, 123, 156);
}

.mat-raised-button:hover {
	color: @fontColor;
background-color: rgb(94, 94, 127);
}
.mat-raised-button.mat-button-disabled.mat-button-disabled {
	//color: @fontColor;
}