@import "../../variables.less";

.navbar {
    background-color: @navbarBkgd;
    display: flex;
    border: solid 1px black;
    box-shadow: 0px 1px 5px darkblue;
	height: 35px;
    flex-direction: row;
}
   .navbar-center {
    background-color: @navbarCenterBkgd;
    height: 44px;
    position: relative;
    margin: auto;
    z-index: 100;
    box-shadow: 0px 1px 6px rgb(43, 43, 43);
    border-radius: 5px;
    flex: 0 1 90%;
}

.navbar-center::before {
    background-color: @navbarCenterBkgd;
    content: "";
    position: absolute;
    //display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transform-origin: bottom right;
    transform: skew(30deg, 0deg);
    border-radius: 5px;
    box-shadow: 0px 1px 6px rgb(43, 43, 43);
}

.navbar-center::after {
    background-color: @navbarCenterBkgd;
    content: "";
    position: absolute;
    //display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transform-origin: bottom left;
    transform: skew(-30deg, 0deg);
    border-radius: 5px;
    box-shadow: 5px 1px 3px rgb(43, 43, 43);
}

.segment{
    color: @composantBkgd;
    padding: 5px 10px;
    text-align: center;
    flex:0 1 200px;
    font-family: Verdana;
    font-weight: bold;
    vertical-align: baseline;
}

.button:hover{
    background-color:  rgb(63, 63, 170);
  // text-decoration: overline underline;
}

.segment-center{
    color: @fontColor;
    padding: 8px 10px;
    text-align: center;
    flex:0 1 200px;
    font-family: Verdana;
    font-weight: bold;
    border-radius: 5px;
    vertical-align: baseline;
}

.button-center:hover{
    background-color: rgb(106, 106, 152);
    color: @composantBkgd;
  // text-decoration: overline underline;
}