@import "../../variables.less";

.admin-container {
   height: 100%;
}

.admin{
    background-color: @composantBkgd;
    margin: 10px;
    border-radius: 5px;    
}

.rowContainer {
    align-items: stretch;
}

.fullHeight{
    height: 100%;
}