@import "../../../variables.less";

.scrollContainer {
    margin-top: 15px;
    height: 100%;
    overflow: auto;
}

.simContainer {
    flex: 0 0 350px;
}

.fullHeight {
    height: 100%;
}

.scrollItem {
    height: 0;
    flex: 0 0 100%;
    box-sizing: border-box;
}

.wrap{
    flex-wrap: wrap;
    width: 100%;
}