@import "../../variables.less";

.main {
	height: 100%;
}

.dashboard-container {
	flex:0 1 500px;
}

.composant-container {
	flex:1 1 1500px;
		background-color: @composantBkgd;
		margin: 10px 10px 10px 5px;
		border-radius: 5px;    
	
}

